::-webkit-scrollbar {
  width: 6px;
  -webkit-appearance: none;
  -webkit-border-radius: 100px;
}

::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb:vertical {
  background: #dadada;
  border: none;
}

::-webkit-scrollbar-track {
  background: #666666;
}

::selection {
  background: #bfe0ee;
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  color: #444444;

  a {
    color: #6497b0;


    &:not([href]) {
      color: #444444;
    }
  }
}

.notification {
  position: fixed;
  top: 4em;
  right: 1em;
  animation: notify 5s forwards ease-in-out;
  padding: 1em 3em;
  z-index: 20;
  color: white;
  border-radius: 10px;
  font-weight: bold;

  &.success {
    background: rgba(30, 144, 255, 0.65);
  }

  &.fail {
    background: rgba(255, 69, 0, 0.65);
  }
}

@keyframes notify {
  0% {
    opacity: 0;
    transform: translateX(12em);
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  85% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateX(12em);
  }
}

header {
  position: absolute;
  width: 100%;
  z-index: 10;
  padding: .65em 2em;
  font-size: 1.75em;
  font-family: 'Staatliches', cursive;
  box-sizing: border-box;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;

  &.fixed {
    background: white;
    position: fixed;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, .1);
  }

  &.center {
    justify-content: center;
  }

  a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;

    &:hover {
      img {
        transform: rotate(180deg)
      }
    }
  }

  img {
    width: 1em;
    height: 1em;
    padding: .15em;
    transition: transform .25s ease-in-out;
  }

  &.dark {
    color: #444444;

    a {
      color: #444444;
    }

    img {
      background: #444444;
      border-radius: 50%;
    }
  }

  &.light {
    color: white;

    a {
      color: white;
    }
  }
}

main {
  padding: 6em 0 6em 0;
  position: relative;
  min-height: 75vh;

  .label {
    display: inline;
    border-radius: 1.5em;
    padding: .3em 1.5em;
    font-size: .85em;
    color: white;
  }

  .content {
    background: white;
    margin: 0;
    font-size: 1.1em;
    color: #444;

    .title-wrapper {
      border-top: #444 4px solid;

      .title {
        font-family: 'Staatliches', cursive;
        font-size: 3em;
      }
    }

    .desc {
      margin-top: 2em;

      .title {
        font-family: 'Staatliches', cursive;
        font-size: 1.5em;
      }

      .referencer {
        margin-top: 5px;
        font-weight: bold;
      }
    }

    .code-wrapper {
      background: #ebebeb;
      padding: .5em 2em;

      pre {
        font-family: Consolas, serif;
      }
    }
  }

  .navigator {
    padding-top: 1em;
    padding-bottom: 1em;
    font-family: 'Staatliches', cursive;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5em;
    line-height: .85em;

    a {
      text-decoration: none;
      color: #444444;
    }

    .desc {
      font-size: .7em;
    }
  }
}

footer {
  padding: 6em 20vw 2em;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  .logo {
    font-family: 'Libre Barcode 128 Text', cursive;

    .title {
      font-size: 3em;
      text-decoration: none;
      color: #444444;
    }
  }

  .social-media-container {
    display: flex;
    color: #444444;

    img {
      width: 1.35em;
      height: 1.35em;
      filter: invert(.7);
    }
  }
}

.hidden {
  display: none !important;
}

[hidden] {
  display: none !important;
}

.btn {
  display: inline-block;
  cursor: pointer;
  padding: .4em 1.5em;
  background: orange;
  color: white;
  box-shadow: 2px 4px 5px rgba(0, 0, 0, .1);

  &[disabled] {
    background: grey;
    cursor: not-allowed;
  }
}

.mt-s {
  margin-top: 15px;
}

.mt-m {
  margin-top: 30px;
}

.mr-s {
  margin-right: 15px;
}

.ml-s {
  margin-left: 15px;
}

.text-end {
  text-align: right;
}

.text-center {
  text-align: center;
}

.flex-wrp {
  display: flex;

  &.flex-column {
    flex-direction: column;
  }

  &.item-center {
    align-items: center;
  }

  &.item-end {
    align-items: flex-end;
  }

  &.content-between {
    justify-content: space-between;
  }

  &.content-around {
    justify-content: space-around;
  }

  &.content-center {
    justify-content: center;
  }
}

.relative {
  position: relative;
}

.text-orange {
  color: orange;
}

.bg-orange {
  background: orange !important;
}

.bg-gray {
  background: lightgray;
}

.bg-green {
  background: #36d98a;
}

body {
  overflow-x: hidden;
}

.stepper {
  display: flex;
  justify-content: center;
}

.starter-item {
  color: white;
  padding: 1em 2em;
  border-radius: 10px;
  transition: transform .25s ease-in-out;

  &:hover {
    transform: translateY(-10px);
  }
}

.res-steps-container .res-steps {
  width: 20%;
  text-align: center;
  float: left;
  cursor: pointer
}

.res-steps-container .res-steps .res-step-bar {
  border-radius: 50% !important;
  background: dodgerblue;
  display: inline-block;
  height: 30px;
  width: 30px;
  margin-top: 10px;
  text-align: center;
  color: #fff;
  padding-top: 3px;
}

.res-steps-container .res-steps .res-progress-title {
  text-align: center;
  font-size: 15px;
  padding-top: 10px;
  display: block
}

.res-steps-container .res-steps .res-progress-bar {
  height: 5px;
  background: dodgerblue;
  width: 50%;
  margin: -18px 0 0 50%;
  float: left
}

.res-steps-container .res-step-one .res-progress-bar, .res-steps-container .res-step-two .res-progress-bar, .res-steps-container .res-step-three .res-progress-bar, .res-steps-container .res-step-four .res-progress-bar {
  width: 100%;
  margin-left: 0
}

.res-steps-container .res-step-four .res-progress-bar {
  width: 50%;
  margin-right: 50%
}

.res-step-form {
  border-radius: 10px;
  border: 1px solid #e2e2e2;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, .1);
  position: absolute;
  width: 100%;
  padding: 1em 4em;
}

.res-step-form .title {
  font-size: 1.5em;
  font-weight: bold;
}

.res-step-form .form-horizontal label {
  font-weight: normal
}

.res-form-one, .res-form-two, .res-form-three, .res-form-four {
  left: 150%
}

.active .res-step-bar {
  background: #f19b20 !important
}

.active .res-progress-title {
  color: dodgerblue;
}

.block {
  text-align: center;
  background: dodgerblue;
  border-radius: 10px;
  padding: .8em 1em;
  margin-bottom: .1em;
  color: white;
}

.radio-btn-container {
  position: relative;
  box-sizing: border-box;

  input {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    margin: 0;
    cursor: pointer;
    z-index: 1;
  }

  input:checked + .radio-btn {
    color: white;
    background: dodgerblue;
    transform: scale(1.07);

    img {
      filter: brightness(0) invert(1);
    }
  }

  .radio-btn {
    width: 100%;
    height: 100%;
    border: 3px dodgerblue solid;
    border-radius: 10px;
    padding: .5em;
    box-sizing: border-box;
    color: dodgerblue;
    transition: all .15s ease-in-out;
  }
}

.popup {
  display: inline-block;
  width: 1.3em;
  height: 1.3em;
  font-size: .8em;
  border-radius: 50%;
  background: dodgerblue;
  color: white;
  text-align: center;
}

.delete-btn {
  width: 1.5em;
  height: 1.5em;
  padding: 0;
  border-radius: 50%;
  background: red;
}

.add-btn {
  width: 1.5em;
  height: 1.5em;
  padding: 0;
  border-radius: 50%;
  background: #36d98a;
}

.hl {
  color: red;
}

.img-inactive {
  transform: rotate(180deg) !important;
}

.clickable {
  cursor: pointer;
}

.expand {
  font-size: 1.2em;
  font-weight: bold;

  img {
    transition: transform .2s ease-in-out;
    transform: rotate(0);
  }

  .expand-selected {
    color: orange;
  }
}

.detail-config {
  height: 100%;
  overflow: hidden;
  opacity: 1;
  transition: all .2s ease-in-out;
}

[detail-hide] {
  opacity: 0;
  height: 0;
}